# scanmywifi

./: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  run_kotlin_tests.sh  run_tests.sh  test_verification.py
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/wifiscanner/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiscanner/: MainActivity.kt
app/src/main/java/com/example/wifiscanner/adapter/: WifiNetworkAdapter.kt
app/src/main/java/com/example/wifiscanner/model/: WifiNetwork.kt
app/src/main/java/com/wifiscanner/adapter/: WiFiNetworkAdapter.kt
app/src/main/java/com/wifiscanner/model/: WiFiNetwork.kt
app/src/main/res/drawable/: ic_wifi_signal_high.xml  ic_wifi_signal_low.xml  ic_wifi_signal_medium.xml  ic_wifi_signal_none.xml
app/src/main/res/layout/: activity_main.xml  item_wifi_network.xml  wifi_network_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wifiscanner/: MainActivityTest.kt  MainActivityUnitTest.kt  WifiNetworkTest.kt
app/src/test/java/com/wifiscanner/: WiFiNetworkAdapterTest.kt
app/src/test/kotlin/com/example/wifiscanner/: WifiScannerActivityTest.kt
src/: iteration_tracker.py
src/main/java/com/wifiscanner/adapter/: WifiNetworkAdapter.kt
src/main/java/com/wifiscanner/model/: WifiNetwork.kt
src/main/kotlin/com/wifiscanner/: WifiScanner.kt
src/main/kotlin/com/wifiscanner/network/: SecurityTypeDetector.kt
src/main/kotlin/com/wifiscanner/utils/: SignalStrengthInterpreter.kt  WiFiSecurityMapper.kt
src/main/res/layout/: wifi_network_item.xml
src/test/java/com/wifiscanner/model/: WifiNetworkTest.kt
src/test/kotlin/com/wifiscanner/: WifiScannerTest.kt
src/test/kotlin/com/wifiscanner/network/: SecurityTypeDetectorTest.kt
src/test/kotlin/com/wifiscanner/utils/: SignalStrengthInterpreterTest.kt
tests/: test_iteration_tracker.py
