// Top-level build file for the project
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.junit_version = "4.13.2"
    ext.espresso_version = "3.5.1"
    ext.androidx_test_version = "1.5.0"

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}